/*Navigation*/
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size:1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/*Home section*/
#home{
    height: 370px;
    padding: 0;
    justify-content: flex-start;
    
}
#home::before{
    height: 480px;
}
#home p{
    font-size:  20px;
    
}
/*Services Section*/
#services{
    flex-direction: column;
}
#services .box{
    padding: 14px;
    margin: 2px 0px;
    margin-bottom: 20px;
}
/*Clients Section*/
#client-section{
    height: unset;
}
#clients{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(6,calc(100%/6));
    grid-template-rows: repeat(2,auto);
    grid-gap:auto;
}
#client-item{
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;

}
.a{
    grid-column: 1/3;

}
.b{
    grid-column: 3/5;
}
.c{
    grid-column: 5/7;
}
.d{
    grid-column:1/4;
}
.e{
    grid-column: 4/7;
}
#clients img{

    width: 100px;
    padding: 6px;
    height: auto;
}

/*contact us section*/
#contact-box form{
    width: 80%;
}
/*footer*/

/*Utility Classes*/
.h-primary{
    font-size: 26px;
}
.btn{
    font-size: 13px;
    padding:  4px 8px;
}
